PORT=3000
DATABASE_URL=mongodb://localhost:27017/myData
ACCESS_TOKEN=my-secret-is-i-am-batman
REFRESH_TOKEN=my-refresh-secret-is-i-am-superman
RESET_TOKEN=my-reset-secret-is-i-am-spiderman
VERIFY_TOKEN=my-verify-secret-is-i-am-ironman
MY_EMAIL=mostafaferist@gmail.com
MY_PASSWORD=xuma yvnu tzat wtdf
